# AndroidVariantsStubsGenerator

./: README.md  build.gradle  generate-sources.gradle  publish-all.sh  publish.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oridev/variantsstubsgenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oridev/variantsstubsgenerator/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/oridev/variantsstubsgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/oridev/variantsstubsgenerator/sample/: ApplicationTest.java
sample/src/debug/java/com/oridev/variantsstubsgenerator/sample/utils/: Logger.java
sample/src/flavor1/java/com/oridev/variantsstubsgenerator/flavor1/: Flavor1SpecificFunctionality.java
sample/src/flavor1/java/com/oridev/variantsstubsgenerator/sample/: Flavor1SpecificFunctionality.java
sample/src/flavor2/java/com/oridev/variantsstubsgenerator/sample/: Flavor2SpecificFunctionality.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/oridev/variantsstubsgenerator/sample/: MainActivity.java  SampleTest.java
sample/src/main/java/com/oridev/variantsstubsgenerator/sample/test/: TestElementOne.java  TestElementTwo.java
sample/src/main/java/com/oridev/variantsstubsgenerator/sample/utils/: AppConfig.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/orange/java/com/oridev/variantsstubsgenerator/utils/: FruitUtils.java
sample/src/paid/java/com/oridev/variantsstubsgenerator/sample/utils/: PaidFunctionality.java  TestConstructor.java  TestEnum.java
sample/src/paid/java/com/oridev/variantsstubsgenerator/sample/utils/premium/: PaidPrivateFunctionality.java
sample/src/test/java/com/oridev/variantsstubsgenerator/sample/: ExampleUnitTest.java
variantsstubsgenerator-annotation/: annotation-1.0-beta1.4.pom  annotation-1.0-beta1.6.pom  build.gradle  pom.xml  variantsstubsgenerator-annotation-0.1.2.pom  variantsstubsgenerator-annotation-0.2.0.pom  variantsstubsgenerator-annotation-0.2.5.pom  variantsstubsgenerator-annotation-0.3.0.pom  variantsstubsgenerator-annotation-0.3.1.pom  variantsstubsgenerator-annotation-0.4.0.pom  variantsstubsgenerator-annotation-0.4.3.pom  variantsstubsgenerator-annotation-0.4.5.pom  variantsstubsgenerator-annotation-1.0-beta1.6.pom
variantsstubsgenerator-annotation/src/androidTest/java/com/oridev/variantsstubsgenerator/annotation/: ApplicationTest.java
variantsstubsgenerator-annotation/src/main/: AndroidManifest.xml
variantsstubsgenerator-annotation/src/main/java/com/oridev/variantsstubsgenerator/annotation/: Component.java  GeneratedVariantStub.java  RequiresVariantStub.java
variantsstubsgenerator-annotation/src/main/java/com/oridev/variantsstubsgenerator/exception/: AttemptToUseStubException.java
variantsstubsgenerator-annotation/src/main/res/values/: strings.xml
variantsstubsgenerator-annotation/src/test/java/com/oridev/variantsstubsgenerator/annotation/: ExampleUnitTest.java
variantsstubsgenerator-compiler/: README.md  build.gradle  compiler-1.0-beta1.4.pom  compiler-1.0-beta1.6.pom  pom.xml  variantsstubsgenerator-compiler-0.1.2.pom  variantsstubsgenerator-compiler-0.1.4.pom  variantsstubsgenerator-compiler-0.2.2.pom  variantsstubsgenerator-compiler-0.2.3.pom  variantsstubsgenerator-compiler-0.2.4.pom  variantsstubsgenerator-compiler-0.2.5.pom  variantsstubsgenerator-compiler-1.0-beta1.6.pom
variantsstubsgenerator-compiler/src/main/java/com/example/: VariantsStubsGeneratorAnnotationProcessor.java
variantsstubsgenerator-compiler/src/main/java/com/oridev/variantsstubsgenerator/: Utils.java
variantsstubsgenerator-compiler/src/main/java/com/oridev/variantsstubsgenerator/compiler/: AddGeneratedFilesTask.java  FileEntriesJsonManager.java  GeneratedFileEntries.java  GeneratedFileEntry.java  VariantsFiler.java  VariantsStubsGeneratorAnnotationProcessor.java
variantsstubsgenerator-gradle-plugin/: build.gradle  plugin-1.0-beta1.4.pom  plugin-1.0-beta1.6.pom  pom.xml
variantsstubsgenerator-gradle-plugin/src/main/groovy/com/oridev/variantsstubsgenerator/plugin/: AddGeneratedSourcePlugin.groovy  VariantsStubsGeneratorPlugin.groovy
variantsstubsgenerator-gradle-plugin/src/main/resources/gradle-plugins/: com.oridev.variantsstubsgenerator.properties
variantsstubsgenerator-plugin/: build.gradle  variantsstubsgenerator-plugin-0.1.2.pom  variantsstubsgenerator-plugin-0.1.5.pom  variantsstubsgenerator-plugin-0.2.0.pom  variantsstubsgenerator-plugin-0.2.5.pom  variantsstubsgenerator-plugin-0.2.6.pom  variantsstubsgenerator-plugin-0.3.0.pom  variantsstubsgenerator-plugin-0.3.1.pom  variantsstubsgenerator-plugin-0.3.2.pom  variantsstubsgenerator-plugin-0.3.4.pom  variantsstubsgenerator-plugin-0.3.6.pom  variantsstubsgenerator-plugin-0.4.0.pom  variantsstubsgenerator-plugin-0.4.2.pom  variantsstubsgenerator-plugin-0.4.3.pom  variantsstubsgenerator-plugin-0.4.5.pom  variantsstubsgenerator-plugin-1.0-beta1.6.pom
variantsstubsgenerator-plugin/src/main/groovy/com/oridev/variantsstubsgenerator/plugin/: AddGeneratedSourcePlugin.groovy  JavaStubGenerator.java  PathsUtils.java  Utils.java
