apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    // compile the annotation
    compile project(path: ':variantsstubsgenerator-annotation')

    // utilities for annotation processing
    compile 'com.google.auto.service:auto-service:1.0-rc2'

    // utilities for code genration
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto:auto-common:0.4'

}