apply plugin: 'com.android.application'
apply plugin: 'android-apt'


//apt {
//    arguments {
//        variantName variant.name
//    }
//}

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {

        applicationId "com.oridev.variantsstubsgenerator.sample"
        versionCode 1
        versionName "1.0"

        minSdkVersion 15
        targetSdkVersion 24

//        jackOptions {
//            enabled true
//        }

        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "2048m"
    }


//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_7
//        targetCompatibility = JavaVersion.VERSION_1_7
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //flavorDimensions('dimenUserType', 'dimenFruit')

    productFlavors {

//        free {
//            dimension 'dimenUserType'
//        }
//        paid {
//            dimension 'dimenUserType'
//        }

        orange {
            dimension 'dimenFruit'
        }
        apple {
            dimension 'dimenFruit'
        }

    }
}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.1'

    // for debug, use module dependencies
    debugCompile project(':variantsstubsgenerator-annotation')
    debugCompile project(':variantsstubsgenerator-plugin')
    // for release, use published dependencies
    releaseCompile 'com.oridev.variantsstubsgenerator:variantsstubsgenerator-annotation:0.2.0'
    releaseCompile 'com.oridev.variantsstubsgenerator:variantsstubsgenerator-plugin:0.2.0'

    apt project(':variantsstubsgenerator-compiler')
    //apt 'com.oridev.variantsstubsgenerator:variantsstubsgenerator-compiler:0.2.3'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    testCompile 'junit:junit:4.12'

}

apply plugin: 'variantsstubsgenerator'