<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oridev.variantsstubsgenerator</groupId>
    <artifactId>variantsstubsgenerator-plugin</artifactId>
    <version>0.3.2</version>

    <dependencies>
        <dependency>
            <groupId>com.oridev.variantsstubsgenerator</groupId>
            <artifactId>variantsstubsgenerator-annotation</artifactId>
            <version>0.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.jboss.forge.roaster</groupId>
          <artifactId>roaster-api</artifactId>
          <version>2.19.1.Final</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.forge.roaster</groupId>
          <artifactId>roaster-jdt</artifactId>
          <version>2.19.1.Final</version>
          <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
